spring.application.name=Product-Query-Service
server.port=7777
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:queryDB
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#kafka
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=product-group-1
spring.kafka.consumer.properties.spring.json.trusted.packages=com.som.cqrs.*